services:
  - type: worker
    name: reminderbot
    env: python
    plan: free
    autoDeploy: true
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: python Reminderbot.py
    envVars:
      - key: DISCORD_BOT_TOKEN
        sync: false
    healthCheckPath: null 